SECRET_ACCESS_TOKEN='key'
SECRET_REFRESH_TOKEN='key'

# this key to set setting guard if this field is not exist, user get a 403 error on controllers thet are protected by setting guard
RUN_MODE='' # setting or empty

PORT=4000